---
  - include_vars: /home/ominousshell/kali-build/static_variables.yml
  - name: Setting Motd configurations...
    copy:
      src: "{{ BASE_DIR }}/roles/configurations/kde-desktop/files/motd"
      dest: /etc/motd
    become: true
