---
  - include_vars: /home/ominousshell/kali-build/static_variables.yml
  - name: Setting KDE Desktop configurations...
    shell: tar -xvJf "{{ BASE_DIR }}/roles/configurations/kde-desktop/files/kde-configurations.tar.xz" -C /home/ominousshell/.config


