---
  - name: Configuring wireshark...
    shell: rm -rf /home/ominousshell/.config/wireshark/
  - name:
    unarchive:
      src: /home/ominousshell/kali-build/roles/setup/applications/wireshark/files/wireshark.tar.gz
      dest: /home/ominousshell/.config/wireshark
