---
  - include_vars: /home/ominousshell/kali-build/static_variables.yml
  - name: Backing up Sudo configuration...
    copy:
      src: /etc/sudoers
      dest: "{{ BASE_DIR }}/roles/configurations/kde-desktop/files/sudoers"

