---
  - name: Backing up vscodium...
    #User Settings
    shell: tar czvf /home/ominousshell/kali-build/roles/setup/applications/vscodium/files/vscodium.tar.gz /home/ominousshell/.config/VSCodium/User/
  - name:
    #Extensions
    archive:
      path: /home/ominousshell/.vscode-oss/extensions
      dest: /home/ominousshell/kali-build/roles/setup/applications/vscodium/files/extensions.zip
      format: zip

