---
  - include_vars: /home/ominousshell/kali-build/static_variables.yml
  - name: Setting Zsh as default shell...
    shell: echo "{{ PASSWD }}" | sudo -Su ominousshell chsh -s /bin/zsh
  - name: Setting Zsh configurations...
    copy:
        src: "{{ BASE_DIR }}/roles/configurations/zsh/files/.zshrc"
        dest: /home/ominousshell/.zshrc
    become: true


