---
  - name: Installing Cinnamon desktop...
    apt:
      name: cinnamon-desktop
      state: present
  - name: Restoring Cinnamon desktop configurations...
    copy: 
      src: /home/ominousshell/kali-build/roles/configurations/cinnamon-desktop/files/settings.dconf
      dest: /home/ominousshell/.config/dconf/user
  - name: Setting motd...
    copy: 
      src: /home/ominousshell/kali-build/roles/configurations/cinnamon-desktop/files/motd
      dest: /etc/motd
    become: true


