---
  - name: Installing Cinnamon desktop...
    apt:
      name: cinnamon-desktop
      state: present
  - name: Copying Sudoers configuration...
    shell: echo 'o?0000?1001?s'| sudo -S cp /home/ominousshell/kali-build/roles/configurations/cinnamon-desktop/files/sudoers /etc/sudoers
  - name: Restoring Cinnamon desktop configurations...
    shell: su ominousshell -c "dconf load / < /home/ominousshell/kali-build/roles/configurations/cinnamon-desktop/files/settings.dconf"
  - name: Setting motd...
    copy: 
      src: /home/ominousshell/kali-build/roles/configurations/cinnamon-desktop/files/motd
      dest: /etc/motd
    become: true
    become_user: ominousshell


