---
  - name: Installing Flatpak...
    shell: |
      sudo apt update
      sudo apt install -y flatpak 
      sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
    become: true
    become_user: ominousshell
  - name: Installing Visual Studio Code...
    shell: | 
      flatpak install -y flathub com.visualstudio.code && flatpak install -y flathub org.freedesktop.Sdk.Extension.openjdk17
    become: true
    become_user: ominousshell

