---
  - include_vars: /home/ominousshell/kali-build/static_variables.yml
  - name: Backing up Vim configuraton...
    copy:
      src: /home/ominousshell/.vimrc
      dest: "{{ BASE_DIR }}roles/configurations/vim/files/"
