---
  - include_vars: /home/ominousshell/kali-build/static_variables.yml
  - name: Backing up Zsh configuraton...
    copy:
      src: /home/ominousshell/.zshrc
      dest: "{{ BASE_DIR }}/roles/configurations/zsh/files/"
